@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Lato:ital,wght@0,300;0,400;1,400&family=Public+Sans:wght@300;400;500;600;700&display=swap');

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-dark : linear-gradient(180deg, #050016, #220168);
}

::-webkit-scrollbar{
    display: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #0040C1;color: #f1f1f1;
    font-family: 'Bangers', cursive;
    letter-spacing: 3px;
}


a, a:visited, a:hover {
    text-decoration: none;
}

/*PRELOADER*/
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-dark);
    display: grid;
    justify-content: center;
    align-items: center;
    visibility: visible;
    z-index: 999;
}
.preloader img {
    width: 20rem;
    height: 20rem;
}
.hide-preloader {
    z-index: -999;
    visibility: hidden;
}

/*HERO*/
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    line-height: 3rem;
}

/*cube*/
.cube {
    position: absolute;
    top: 80vh;
    left: 45vw;
    width: 10px;
    height: 10px;
    border: solid 1px rgb(1, 28, 82);
    transform-origin: top left;
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    animation: cube 12s ease-in forwards infinite;
}

.cube:nth-child(2n) {
    border-color: rgb(123, 161, 238);
}
.cube:nth-child(2) {
    animation-delay: 2s;
    left: 25vw;
    top: 40vh;
}
.cube:nth-child(3) {
    animation-delay: 4s;
    left: 75vw;
    top: 50vh;
}
.cube:nth-child(4) {
    animation-delay: 6s;
    left: 90vw;
    top: 10vh;
}
.cube:nth-child(5) {
    animation-delay: 8s;
    left: 10vw;
    top: 85vh;
}
.cube:nth-child(6) {
    animation-delay: 10s;
    left: 50vw;
    top: 10vh;
}

@keyframes cube {
    from {
      transform: scale(0) rotate(0deg) translate(-50%, -50%);   
      opacity: 1;
    }
    to {
      transform: scale(20) rotate(960deg) translate(-50%, -50%); 
      opacity: 0;
    }
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 2.5rem;
    z-index: 1;
}
h2 {
    text-align: center;
}
.btn {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border: none;
    border-radius: 3px;
    outline: none;
    background: #f5f100;
    color: #000;
    font-weight: 200;
    font-size: 1rem;
    cursor: pointer;
    transition: padding 0.2s ease-in-out;
    box-shadow: 3px 6px 20px #333;
    animation: scaling 2s infinite;
}
.btn:hover {
    padding-left: 0.9rem;
    padding-right: 0.9rem;
}

@keyframes scaling {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.products {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/*GAMES SECTION*/

.games-block {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.game {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 3px solid #220168;
    border-radius: 1rem;
    margin: 0 auto;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 3px 6px 20px #333;
    transition: transform 200ms ease-in-out;
}
.game h2 {
    font-size: 2rem;
    position: absolute;
    z-index: 1;
    bottom: 1.2rem;
    color: #f5f100;
    text-shadow: 3px 3px 8px #333;
}
.game img {
    width: 100%;
    transform: scale(1.1);
}

.game:hover {
    transform: scale(1.05);
}

@media screen and (max-width:800px) {
    .game h2 {
        font-size: 1rem;
    }
}
@media screen and (max-width:700px) {
    .games-block {
        width: 100%;
        grid-template-columns: 1fr;
    }
}